### Config for using HSQL
jdbc.driverClassName=com.google.appengine.api.rdbms.AppEngineDriver
jdbc.url=jdbc:google:rdbms://mytestdatabase:wicketexampledatabase/wicket_example_database
jdbc.username=
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Generic database Settings
application.database.showSql=false
application.database.generateDdl=true
application.database.database=HSQL