# Wicket6Example

./: README.md
Wicket6Example/: application.properties  pom.xml
Wicket6Example/src/main/java/beans/: Tracer.java  UserBean.java
Wicket6Example/src/main/java/test/: Index.java  MyApplication.java
Wicket6Example/src/main/java/test/Pannels/: PocListPanel.java
Wicket6Example/src/main/java/test/Pannels/users/: CreateUserPanel.html  CreateUserPanel.java  UserListPanel.html  UserListPanel.java
Wicket6Example/src/main/java/test/dao/: GenericDao.java  UserBeanDao.java
Wicket6Example/src/main/java/test/pages/: DaoTestPage.java  PocMainPage.java  PropertiesTestPage.html  PropertiesTestPage.java  UserManagementPage.html  UserManagementPage.java  WicketTestPage.java
Wicket6Example/src/main/resources/: ______log4j.xml  default.properties  log4j.xml  springConfiguration.xml  springJdbc.xml  springJdbc_GAE.xml  springSecuritySettings.xml
Wicket6Example/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
