### Config for using MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url="jdbc:mysql://localhost:3306/komal";
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

### Config for using MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/testWebApp
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Generic database Settings
application.database.showSql=true
log4j.rootLogger=DEBUG,Stdout