### Config for using HSQL
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:.
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect


#Generic database Settings
application.database.generateDdl=true
application.database.showSql=true
application.database.database=HSQL